# sample-spring-microservices-new

./: pom.xml
admin-service/: pom.xml
admin-service/src/main/java/pl/piomin/services/admin/: AdminApplication.java
config-service/src/main/java/pl/piomin/services/config/: ConfigApplication.java
config-service/src/main/resources/: bootstrap.yml
config-service/src/main/resources/config/: admin-service.yml  department-service.yml  employee-service.yml  gateway-service.yml  hystrix-dashboard-service.yml  organization-service.yml  zipkin-service.yml
department-service/: pom.xml
department-service/src/main/java/pl/piomin/services/department/: DepartmentApplication.java
employee-service/: pom.xml
employee-service/src/main/java/pl/piomin/services/employee/: EmployeeApplication.java
gateway-service/: pom.xml
gateway-service/src/main/java/pl/piomin/services/gateway/: GatewayApplication.java
hystrix-dashboard-service/: pom.xml
hystrix-dashboard-service/src/main/java/pl/piomin/services/hystrix/: HystrixDashboardApplication.java
hystrix-dashboard-service/src/main/resources/: bootstrap.yml
organization-service/: pom.xml
organization-service/src/main/java/pl/piomin/services/organization/: OrganizationApplication.java
proxy-service/: pom.xml
zipkin-service/: pom.xml
zipkin-service/src/main/java/pl/piomin/services/zipkin/: ZipkinApplication.java
